.body-service {
    background-image: url(../images/fondosdehtml/service.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;

}

.service-container {
    gap: 2rem;
    align-items: center;
    
}

.service-description {
    flex-basis: 50%;
    color: $principal;
}

.presentation-container-service h1 {
    font-size: 5.2em;
    text-align: center;
}

.presentation-container-service p {
    font-size: 3em;
  
}

/*Media queries*/

@media (max-width: 768px) {

    .service-container {
        display: flex;
        flex-wrap: wrap;
        font-size: .8em;
    }

    .service-description {
        flex-direction: column;
        align-items: center;
    }
}